# LocalDatasetManagementClient

./: LDMApp.sln
LDMApp/: App.xaml  App.xaml.cs  LDMApp.csproj
LDMApp.ApiHandler/: DatasetApiHandler.cs  ImagesApiHandler.cs  SamplesApiHandler.cs
LDMApp.Controllers/: DatasetApiHandler.cs  DatasetController.cs  ImagesApiHandler.cs  ImagesController.cs  LDMApp.Controllers.csproj  SamplesApiHandler.cs  SamplesController.cs
LDMApp.Core/: ApiSettings.cs  AppSettings.cs  LDMApp.Core.csproj  RegionNames.cs
LDMApp.Core/Events/: DatasetSelectedEvent.cs  SampleSelectedEvent.cs
LDMApp.Core/Models/: Image.cs  Sample.cs
LDMApp.Module.Images/: ImageItemResources.xaml  ImagesModule.cs  LDMApp.Module.Images.csproj  LDMApp.Modules.Images.csproj
LDMApp.Module.Images/ViewModels/: ImagesDataViewModel.cs  ViewAViewModel.cs
LDMApp.Module.Images/Views/: ImagesData.xaml  ImagesData.xaml.cs  ViewA.xaml  ViewA.xaml.cs
LDMApp.Modules.DatasetImport/: DatasetImportModule.cs  LDMApp.Modules.DatasetImport.csproj
LDMApp.Modules.DatasetImport/ViewModels/: DatasetImportDialogViewModel.cs
LDMApp.Modules.DatasetImport/Views/: DatasetImportDialog.xaml  DatasetImportDialog.xaml.cs
LDMApp.Modules.MenuBar/: LDMApp.Modules.MenuBar.csproj  MenuBarModule.cs
LDMApp.Modules.MenuBar/ViewModels/: MenusViewModel.cs  ViewAViewModel.cs
LDMApp.Modules.MenuBar/Views/: Menus.xaml  Menus.xaml.cs  ViewA.xaml  ViewA.xaml.cs
LDMApp.Modules.Samples/: LDMApp.Modules.Samples.csproj  SampleDataItem.cs  SamplesModule.cs
LDMApp.Modules.Samples/ViewModels/: SamplesDataViewModel.cs  ViewAViewModel.cs
LDMApp.Modules.Samples/Views/: SamplesData.xaml  SamplesData.xaml.cs  ViewA.xaml  ViewA.xaml.cs
LDMApp.Services/: DatasetRequestService.cs  LDMApp.Services.csproj
LDMApp.Services.Interfaces/: IDatasetApi.cs  IImagesApi.cs  ISamplesApi.cs  LDMApp.Services.Interfaces.csproj
LDMApp/Dialogs/: DataTransferPbDialog.xaml  DataTransferPbDialog.xaml.cs  DataTransferPbDialogViewModel.cs  DatasetSelectDialog.xaml  DatasetSelectDialog.xaml.cs  DatasetSelectDialogViewModel.cs
LDMApp/ViewModels/: MainWindowViewModel.cs
LDMApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
SampleData/testdata/: data.json
