<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>LDMApp.Module.Images</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="Refit" Version="6.0.94" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LDMApp.ApiHandler\LDMApp.ApiHandler.csproj" />
    <ProjectReference Include="..\LDMApp.Core\LDMApp.Core.csproj" />
  </ItemGroup>
</Project>