<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Refit" Version="6.0.94" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LDMApp.Core\LDMApp.Core.csproj" />
    <ProjectReference Include="..\LDMApp.Services.Interfaces\LDMApp.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
